# OpenAI Configuration
OPENAI_API_KEY = 


# Optional: DeepSeek as alternative
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Database paths
USDA_FOUNDATION_PATH=app/data/raw/USDA_foundation. json
USDA_SR_LEGACY_PATH=app/data/raw/USDA_sr_legacy.json
DISHES_PATH=app/data/raw/dishes.xlsx